			<div class="middle-footer">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-5">
							<div class="col-xs-6">
								<h4>Geral</h4>							
								<ul class="nav midfooter">
									<li>
									<?php echo $this->Html->link('Primeira Página',array('controller'=>'pages','action'=>'home'),array('class'=>'btn-link-gray noborder ptop5 pbot5')); ?>
									</li>
									<li>
									<?php echo $this->Html->link('Registrar',array('controller'=>'users','action'=>'add'),array('class'=>'btn-link-gray noborder ptop5 pbot5')); ?></li>
									<li>
									<?php echo $this->Html->link('Acessar',array('controller'=>'users','action'=>'login'),array('class'=>'btn-link-gray noborder ptop5 pbot5')); ?></li>
										
									</li>
								</ul>
							</div>
							<div class="col-xs-6">
								<h4>A Empresa</h4>							
								<ul class="nav">
									<li>Seja um colunista</li>
									<li>Politica de Privacidade</li>
									<li>Licença de Uso</li>
									<li>Nosso Time</li>
								</ul>
							</div>
						</div>
						<div class="col-xs-12 col-sm-5">
							<div class="col-xs-6">
								<h4>Informações</h4>							
								<ul class="nav">
									<li>Sobre Nós</li>
									<li>Contato Legal</li>
									<li>Testemunhos</li>
									<li>Mapa do Site</li>
								</ul>
							</div>
							<div class="col-xs-6">
								<h4 >Suporte</h4>							
								<ul class="nav">
									<li>Contato</li>
									<li>Perguntas Frequentes</li>
									<li>Nosso Blog</li>
								</ul>
							</div>
						</div>
						<div class="col-sm-2 hidden-xs">
								<h4>Seguir</h4>							
								<ul class="nav">
									<li>Facebook</li>
									<li>Twiter</li>
									<li>Google +</li>
								</ul>
						</div>
					</div>
				</div>
			</div>
