<div class="container content-padding">
<hr>
	<div class="row">
		<div class="col-xs-12 col-sm-10 col-sm-offset-1">
			<div class="col-xs-12 col-sm-3 well">
						<?php echo $this->Html->image('image1.jpeg',array('class'=>'img-responsive')) ?>
						<p class="ln_cat">Title 1</p>
						<a href="#" class="btn-link-gray bold">Lorem ipsom laskd skdjh lkfjvksdfjh ksjdfvkjs fkjhv skdfjhv ksdjf vkfsjdhv ksdjhvksj</a>
				
			</div>
			<div class="col-xs-12 col-sm-3 well">
						<?php echo $this->Html->image('image2.jpeg',array('class'=>'img-responsive')) ?>
						<p class="ln_cat">Title 1</p>
						<a href="#" class="btn-link-gray bold">Lorem ipsom laskd skdjh lkfjvksdfjh ksjdfvkjs fkjhv skdfjhv ksdjf vkfsjdhv ksdjhvksj</a>
				
			</div>
			<div class="col-xs-12 col-sm-3 well">
						<?php echo $this->Html->image('image3.jpeg',array('class'=>'img-responsive')) ?>
						<p class="ln_cat">Title 1</p>
						<a href="#" class="btn-link-gray bold">Lorem ipsom laskd skdjh lkfjvksdfjh ksjdfvkjs fkjhv skdfjhv ksdjf vkfsjdhv ksdjhvksj</a>
				
			</div>
			<div class="col-xs-12 col-sm-3 well">
						<?php echo $this->Html->image('image4.jpeg',array('class'=>'img-responsive')) ?>
						<p class="ln_cat">Title 1</p>
						<a href="#" class="btn-link-gray bold">Lorem ipsom laskd skdjh lkfjvksdfjh ksjdfvkjs fkjhv skdfjhv ksdjf vkfsjdhv ksdjhvksj</a>
				
			</div>
		</div>
		<div class="col-xs-12 col-sm-10 col-sm-offset-1">
			<div class="col-xs-12 col-sm-3 well">
						<?php echo $this->Html->image('image5.jpeg',array('class'=>'img-responsive')) ?>
						<p class="ln_cat">Title 1</p>
						<a href="#" class="btn-link-gray bold">Lorem ipsom laskd skdjh lkfjvksdfjh ksjdfvkjs fkjhv skdfjhv ksdjf vkfsjdhv ksdjhvksj</a>
				
			</div>
			<div class="col-xs-12 col-sm-3 well">
						<?php echo $this->Html->image('image6.jpeg',array('class'=>'img-responsive')) ?>
						<p class="ln_cat">Title 1</p>
						<a href="#" class="btn-link-gray bold">Lorem ipsom laskd skdjh lkfjvksdfjh ksjdfvkjs fkjhv skdfjhv ksdjf vkfsjdhv ksdjhvksj</a>
				
			</div>
			<div class="col-xs-12 col-sm-3 well">
						<?php echo $this->Html->image('image7.jpeg',array('class'=>'img-responsive')) ?>
						<p class="ln_cat">Title 1</p>
						<a href="#" class="btn-link-gray bold">Lorem ipsom laskd skdjh lkfjvksdfjh ksjdfvkjs fkjhv skdfjhv ksdjf vkfsjdhv ksdjhvksj</a>
				
			</div>
			<div class="col-xs-12 col-sm-3 well">
						<?php echo $this->Html->image('image8.jpeg',array('class'=>'img-responsive')) ?>
						<p class="ln_cat">Title 1</p>
						<a href="#" class="btn-link-gray bold">Lorem ipsom laskd skdjh lkfjvksdfjh ksjdfvkjs fkjhv skdfjhv ksdjf vkfsjdhv ksdjhvksj</a>
				
			</div>
		</div>
	</div>
</div>