<div class="container">
	<hr>
	<div class="col-xs-12 padtopbot10">
		<h4><span class="padright20">Mensagem Patrocinada</span> <span class="fontlightgray oqueeisso font12">O que é isso?</span></h4>
	</div>
	<div class="row clearfix">
		<div class="col-xs-12 col-sm-4 paddleft0 padtopbot10">
			<div class="row">
				<div class="col-xs-5 ">
					<?php echo $this->Html->image('neri-frazon.jpg',array('class'=>'img-responsive')) ?>
				</div>
				<div class="col-xs-7 paddleft0">
					<p class="font12 bold">
						Dr. Neri Frazon enfatiza que fazer exames de rotinas é a forma mais eficaz de evitar doenças. 
					</p>
				</div>
			</div>
		</div>
		<div class="col-xs-12 col-sm-4 paddleft0 padtopbot10">
			<div class="row">
				<div class="col-xs-5 ">
					<?php echo $this->Html->image('gg.jpg',array('class'=>'img-responsive')) ?>
				</div>
				<div class="col-xs-7 paddleft0">
					<p class="font12 bold">
						Mensagem de patrocinador das adskdashf kadhf ksjbv lksdfbsdkjbv 
					</p>
				</div>
			</div>
		</div>
		<div class="col-xs-12 col-sm-4 paddleft0 padtopbot10">
			<div class="row">
				<div class="col-xs-5 ">
					<?php echo $this->Html->image('johnsculley.jpg',array('class'=>'img-responsive')) ?>
				</div>
				<div class="col-xs-7 paddleft0">
					<p class="font12 bold">
					lksdfbsdkjbv dskfjbvksdjfbv ksdjfbvk js dbfkjbv ksdbvfkfdsbv ksjdbvf
					</p>
				</div>
			</div>
		</div>
	</div>
</div>