<div class="container content-padding center-block">
	<div>
	<?php
		echo $this->element('horiz-ad',array('param'=>$horizads));	
	?>
	</div>
	<div>
		<div class="col-xs-12 col-sm-9 tvzl pbot10">
			<iframe src="http://www.ustream.tv/embed/21991111?html5ui" style="border: 0 none transparent;"  webkitallowfullscreen allowfullscreen frameborder="no" width="100%" height="100%"></iframe>
		</div>
		<div class="hidden-xs col-sm-3" style="border-left: 1px solid #ccc">
			Advertisements
		</div>
	</div>
	<div class="ptop20">
	<?php
		echo $this->element('horiz-ad',array('param'=>$horizads));	
	?>
	</div>
</div>
